# CSVtoSQL_Generator

./: README.md  compile-run.bat  pom.xml
src/main/java/com/example/demo/: App.java  GeneratorController.java  SQLGenApplication.java
src/main/resources/com/example/demo/: genApp_view.fxml
